<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                background-color: #999999;
            }
            .box {
                width: 200px;
                height: 200px;
                position: absolute;
                border: 1px solid red;
            }

            #one {
                background: red;
                top: 100px;
                left: 150px;
                z-index: 100;
            }

            #two {
                background: yellow;
                top: 80px;
                left: 100px;
                z-index: 99;
            }
        </style>
        <title>009. Display and Positioning</title>
    </head>
    <body>
        <div><a href="index.html">Back</a></div>
        <div id="one" class="box">Box One</div>
        <div id="two" class="box">Box Two</div>
        <!-- <div class="smallBox">Box 1</div>
        <div class="smallBox">Box 2</div>
        <div class="smallBox">Box 3</div> -->
    </body>
</html>
