<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                background-color: #999999;
            }

            .container {
                display: flex;
                /* flex-direction: row; */
                flex-direction: column;
                /* flex-direction: column-reverse; */
                /* align-items: start; */
                align-items: center;
                justify-content: center;
                /* justify-content: space-evenly; */
                border: 2px solid yellow;
            }

            .box {
                font-size: 56px;
                border: 1px solid red;
                /* width: 250px;
                height: 150px; */
            }

            #one {
                order: 3;
            }

            #two {
                order: 2;
            }

            #three {
                order: 1;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back</a><br />
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
            <div class="box" id="four">Box 4</div>
            <div class="box" id="five">Box 5</div>
        </div>
    </body>
</html>
