<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>012. Rows and Columns in Grid</title>
        <style>
            body {
                background-color: #999999;
            }

            .container {
                display: grid;
                width: 100%;
                grid-template-columns: 180px 180px 120px;
                /* grid-template-rows: 160px 160px 120px; */
                justify-content: start;
                /* justify-content: center; */
                grid-gap: 10px;
                border: 2px solid yellow;
                margin: 0%;
            }

            .box {
                display: flex;
                /* justify-content: start; */
                align-items: center;
                justify-content: center;
                width: 120px;
                height: 60px;
                margin: 10px;
                border: 2px solid red;
                padding: 18px;
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back</a>
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
        </div>
    </body>
</html>
