<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>014. Grid Areas Example</title>
        <style>
            body {
                font-size: 14px;
                background-color: #999999;
            }

            .container {
                display: grid;
                /* grid-template-columns: 100px 200px; */
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 250px 400px 60px;
                grid-template-areas:
                    'hd hd hd'
                    'sd sd main'
                    'ft ft ft';
                border: 2px dotted yellow;
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: yellowgreen;
                padding: 9px;
                border: 1px solid red;
                margin: 10px;
            }

            #header {
                grid-area: hd;
            }

            #sidebar {
                grid-area: sd;
            }

            #content {
                grid-area: main;
            }

            #footer {
                grid-area: ft;
            }
        </style>
    </head>
    <body>
        <div><a href="index.html">Back</a></div>
        <div class="container">
            <div class="box" id="header">Header</div>
            <div class="box" id="sidebar">Sidebar</div>
            <div class="box" id="content">Content</div>
            <div class="box" id="footer">Footer</div>
        </div>
    </body>
</html>
