<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>015. Advanced Grid Example</title>
        <style>
            body {
                background-color: #999999;
            }

            .container {
                display: grid;
                width: 92vw;
                height: 40vh;
                margin: 10px;
                border: 2px dotted yellow;
                grid-gap: 15px;
                /* grid-template-rows: 250px 250px 1fr; */
                justify-content: center;

                grid-template-columns: 70vw;
                grid-template-columns: repeat(6, 1fr);
                grid-auto-rows: minmax(50px, 120px);
            }

            .box {
                display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid red;
                margin: 4px;
                font-size: 18px;
            }

            #one {
            }
        </style>
    </head>
    <body>
        <a href="index.html">Back</a><br />
        <div class="container">
            <div class="box" id="one">Box 1</div>
            <div class="box" id="two">Box 2</div>
            <div class="box" id="three">Box 3</div>
            <div class="box" id="four">Box 4</div>
            <div class="box" id="five">Box 5</div>
            <div class="box" id="six">Box 6</div>
        </div>
    </body>
</html>
