<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>017. Grid Layout</title>
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                /* the height of the row after the second row will be the height of the content */
                grid-template-rows: repeat(2, 60px);
                border: 3px dotted yellow;
            }

            .box {
                border: 2px solid red;
            }

            #one {
                grid-column: 1 / 3;
                grid-row: 1;
                background-color: purple;
            }

            #two {
                grid-column: 2 / 4;
                grid-row: 1 / 3;
                background-color: orange;
            }

            #three {
                grid-column: 1;
                grid-row: 2 / 5;
                background-color: skyblue;
            }

            #four {
                grid-column: 3;
                grid-row: 3;
            }

            #five {
                grid-column: 2;
                grid-row: 4;
            }

            #six {
                grid-column: 3;
                grid-row: 4;
            }
        </style>
    </head>
    <body style="background-color: #999999">
        <a href="index.html">Back</a>
        <div class="container">
            <div id="one" class="box">Box 1</div>
            <div id="two" class="box">Box 2</div>
            <div id="three" class="box">Box 3</div>
            <div id="four" class="box">Box 4</div>
            <div id="five" class="box">Box 5</div>
            <div id="six" class="box">Box 6</div>
        </div>
    </body>
</html>
