<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>016. Media Queries</title>
        <link rel="stylesheet" href="style.css" type="text/css" />
        <style>
            #nestedGrid {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    'img1 img2'
                    'img3 img4';
                border: 2px solid white;
            }

            .image {
                /* width: 250px;
    height: 210px; */
                border: 1px solid red;
                background-color: yellow;
            }

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

            #one {
                grid-area: img1;
                /* grid-column: 1;
    grid-row: 1; */
            }

            #two {
                grid-column: 2;
                grid-row: 1;
            }

            #three {
                grid-column: 1;
                grid-row: 2;
            }

            #four {
                grid-column: 2;
                grid-row: 2;
            }

            .box {
                background-color: yellowgreen;
                border: 1px solid red;
            }

            .header {
                grid-area: hd;
            }

            .footer {
                grid-area: ft;
            }

            .sidebar {
                grid-area: sd;
            }

            .content {
                grid-area: main;
            }

            /* mobile first */
            .container {
                display: grid;
                height: 90vh;
                grid-template-rows: 100px 200px 1fr;
                grid-template-areas:
                    'hd'
                    'sd'
                    'main'
                    'ft';
                border: 3px dotted yellow;
            }

            /* Medium Screens */
            @media (min-width: 600px) and (max-width: 1100px) {
                .container {
                    border: 3px dotted blueviolet;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    grid-template-rows: 40px 1fr;
                    grid-template-areas:
                        'hd hd hd hd'
                        'sd main main main'
                        'ft ft ft ft';
                }
            }

            /* Large Screens */
            @media (min-width: 1101px) {
                .container {
                    border: 5px dotted blue;
                    grid-template-columns: 1fr 2fr;
                    grid-template-rows: 40px 1fr;
                    grid-template-areas:
                        'hd hd'
                        'sd main'
                        'ft ft';
                }
            }
        </style>
    </head>
    <body style="background-color: #999999">
        <a href="index.html">Back</a>
        <div class="container">
            <div class="header box">header</div>
            <div class="sidebar box">sidebar</div>
            <div class="content box">
                <div id="nestedGrid">
                    <div>
                        <img
                            id="one"
                            class="image"
                            src="https://tinyurl.com/2hk7ztsw"
                            alt=""
                        />
                    </div>
                    <div>
                        <img
                            id="two"
                            class="image"
                            src="https://tinyurl.com/2hk7ztsw"
                            alt=""
                        />
                    </div>
                    <div>
                        <img
                            id="three"
                            class="image"
                            src="https://tinyurl.com/2hk7ztsw"
                            alt=""
                        />
                    </div>
                    <div>
                        <img
                            id="four"
                            class="image"
                            src="https://tinyurl.com/2hk7ztsw"
                            alt=""
                        />
                    </div>
                    <!-- <div id="one" class="image">image 1</div>
                    <div id="two" class="image">image 2</div>
                    <div id="three" class="image">image 3</div>
                    <div id="four" class="image">image 4</div> -->
                    <!-- <div id="one" class="image"></div>
                    <div id="two" class="image"></div>
                    <div id="three" class="image"></div>
                    <div id="four" class="image"></div> -->
                </div>
            </div>
            <div class="footer box">footer</div>
        </div>
    </body>
</html>
