<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>index.html</title>
        <link href="./style.css" type="text/css" rel="stylesheet" />
        <style>
            body {
                background-color: #999999;
            }

            /* Type Selector */
            p {
                color: blue;
            }
            /* ID Selector */
            #form {
                font-size: 28px;
            }
            /* Class Selector */
            .list {
                color: green;
            }

            #btn {
                font-size: 15px;
                color: yellow;
                width: 200px;
                height: 100px;
                background: url(https://tinyurl.com/2hk7ztsw);
                background-size: cover;
                background-color: black;
            }

            /* Pseudo-classes */
            /* A CSS pseudo-class is a keyword added to a selector 
            that specifies a special state of the selected element(s). */
            #btn:hover {
                color: white;
                font-size: 18px;
            }
        </style>
    </head>
    <body text="red">
        <p>index</p>
        <button id="btn">click me!</button>
        <div class="list">
            <ul>
                <li>
                    <a href="001.strong, em, sub and sup.html"
                        >001. Strong, Em, Sup and Sub</a
                    >
                </li>
                <li>
                    <a href="002.list and anchor.html">002. List and Anchor</a>
                </li>
                <li>
                    <a href="003.image and youtube.html"
                        >003. Image and Youtube</a
                    >
                </li>
                <li>
                    <a href="004.form.html"><span id="form">004. Form</span></a>
                </li>
                <li><a href="005.table.html">005. Table</a></li>
                <li>
                    <a href="006.page structure.html">006. Page structure</a>
                </li>
                <li>
                    <a href="007.block and inline elements.html"
                        >007. Block and Inline elements</a
                    >
                </li>
                <li>
                    <a href="008.box model.html">008. Box model</a>
                </li>
                <li>
                    <a href="009.display and positioning.html"
                        >009. Display and Positioning</a
                    >
                </li>
                <li>
                    <a href="010.flexbox.html">010. Flexbox</a>
                </li>
                <li>
                    <a href="011.Grid vs Flexbox.html">011. Grid vs Flexbox</a>
                </li>
                <li>
                    <a href="012. Rows and Columns in Grid.html"
                        >012. Rows and Columns in Grid</a
                    >
                </li>
                <li>
                    <a href="013. Grid Areas.html">013. Grid Areas</a>
                </li>
                <li>
                    <a href="014. Grid Areas Example.html"
                        >014. Grid Areas Example</a
                    >
                </li>
                <li>
                    <a href="015. Advanced Grid Example.html"
                        >015. Advanced Grid Example</a
                    >
                </li>
                <li>
                    <a href="016. Flexbox examples.html"
                        >016. Flexbox examples</a
                    >
                </li>
                <li>
                    <a href="017. Grid Layout.html">017. Grid Layout</a>
                </li>
                <li>
                    <a href="018. Responsive Layout.html"
                        >018. Responsive Layout</a
                    >
                </li>
            </ul>
        </div>
        <div class="container">
            <a href="https://google.com" target="_blank">This is a link</a>
        </div>
    </body>
</html>
